DATABASE_URL="postgresql://<usuario>:<senha>@localhost:5432/<nome-do-banco>?schema=public"

JWT_SECRET="my-jwt-secret"

GITHUB_OAUTH_CLIENT_ID="<seu-client-id>"
GITHUB_OAUTH_CLIENT_SECRET="<seu-client-secret>"
GITHUB_OAUTH_CLIENT_REDIRECT_URI="https://localhost:3000/api/auth/callback"

NEXT_PUBLIC_API_URL="http://localhost:3333/"
